#%RAML 1.0
title: placeholder
version: 1.0.development
baseUri: http://customer-qa.com
uses:
  AddUser: users/Add_UsersRQ.raml
  RetrieveUser: users/Retrieve_UsersRS.raml
  
/customer:
  /add :
    post:
     description: Add a new user in the system
     body:     
      application/json:
       type : AddUser.Add_UsersRQ
     responses:
      200:
        body:
          application/json:
            example :
              {
                "message" : "User Added"
              }               
  /delete: 
    delete :
     description: Delete a user in the system
     queryParameters:
        clientKey:
          type: string
          required: true
          displayName: clientKey
          description: clientKey
          example: "1os66hj"

     responses:
      200:
        body:
          application/json:
            example :
              {
                "message" : "User Removed"
              }

  /retrieve: 
    get :
     description: Retrieve all users in the system
     responses:
      200:
        body:
          application/json:
            type : RetrieveUser.Retrieve_UsersRS
              
