#%RAML 1.0 Library
types:
  Add_UsersRQ:
    displayName: Add_UsersRQ
    description: ''
    type: array
    items : User_Info
    
  User_Info :     
    additionalProperties: false
    properties:
      firstName:
        required: true
        displayName: firstName
        description: 'First Name of the user'
        type: string
      middleName:
        required: false
        displayName: middleName
        description: 'Middle Name of the user'
        type: string
      lastName :  
        required: true
        displayName: lastName
        description: 'Last Name of the user'
        type: string
      birthDate :
        required: true
        displayName: birthDate
        description: 'Birth Date of the user'
        type : date-only
      height :
        required: false
        displayName: height
        description: 'Height of the user'
        type: string
      weight : 
        required: false
        displayName: weight
        description: 'Weight of the user'
        type: string
      billingStreet :
        required: false
        displayName: billingStreet
        description: 'Billing Street of the Address'
        type: string
      billingCity :
        required: false
        displayName: billingCity
        description: 'Billing City of the Address'
        type: string  
      billingState :
        required: false
        displayName: billingState
        description: 'Billing State of the Address'
        type: string
      billingPostalCode :
        required: false
        displayName: billingPostCode
        description: 'Billing Postal Code of the Address'
        type: string
      billingCountry :
        required: false
        displayName: billingCountry
        description: 'Billing Country of the Address'
        type: string
        


      