#%RAML 1.0 Library

types:
  Retrieve_UsersRS:
    displayName: Retrieve_UsersRS
    description: ''
    type: object
    additionalProperties: false
    properties:
     Users_Info:
        required: true
        displayName: usersInfo
        description: 'Details of the users'
        type: array

     totalNumOfCustomers:
        required: true
        displayName: totalNumOfCostomers
        description: 'Total number of the users'
        type: integer

  Users_Info:
    displayName: Retrieve_UsersRS
    description: ''
    type: object
    additionalProperties: false
    properties:
      createdDate :
        required: true
        displayName: createdDate
        description: 'Date when the customer record is created'
        type : date-only
      firstName:
        required: true
        displayName: firstName
        description: 'First Name of the user'
        type: string
      middleName:
        required: false
        displayName: middleName
        description: 'Middle Name of the user'
        type: string
      lastName :  
        required: true
        displayName: lastName
        description: 'Last Name of the user'
        type: string
      birthDate :
        required: true
        displayName: birthDate
        description: 'Birth Date of the user'
        type : date-only
      height :
        required: false
        displayName: height
        description: 'Height of the user'
        type: string
      weight : 
        required: false
        displayName: weight
        description: 'Weight of the user'
        type: string
      billingAddress :
        required: false
        displayName: billingAddress
        description: 'Billing Address of the customer'
        type: string
             

      